<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KMEM</identifier>
      <type>AIRPORT</type>
      <lat>35.0426712036133</lat>
      <lon>-89.9766340255737</lon>
    </waypoint>
    <waypoint>
      <identifier>PEPOC</identifier>
      <type>INT</type>
      <lat>34.90419028</lat>
      <lon>-90.72945694</lon>
    </waypoint>
    <waypoint>
      <identifier>CHLDR</identifier>
      <type>INT</type>
      <lat>34.89335056</lat>
      <lon>-90.80113056</lon>
    </waypoint>
    <waypoint>
      <identifier>ANSWA</identifier>
      <type>INT</type>
      <lat>34.74084667</lat>
      <lon>-91.77557944</lon>
    </waypoint>
    <waypoint>
      <identifier>RRNET</identifier>
      <type>INT</type>
      <lat>34.82197056</lat>
      <lon>-94.88195361</lon>
      <elevation>6705.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>JONEZ</identifier>
      <type>INT</type>
      <lat>34.51583667</lat>
      <lon>-95.45918833</lon>
    </waypoint>
    <waypoint>
      <identifier>DRRTH</identifier>
      <type>INT</type>
      <lat>34.20055861</lat>
      <lon>-95.80113472</lon>
    </waypoint>
    <waypoint>
      <identifier>PRIZZ</identifier>
      <type>INT</type>
      <lat>33.91473333</lat>
      <lon>-96.105565</lon>
    </waypoint>
    <waypoint>
      <identifier>CAINE</identifier>
      <type>INT</type>
      <lat>33.64916917</lat>
      <lon>-96.38697194</lon>
    </waypoint>
    <waypoint>
      <identifier>SASIE</identifier>
      <type>INT</type>
      <lat>33.45001694</lat>
      <lon>-96.59640944</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>BLECO</identifier>
      <type>INT</type>
      <lat>33.450575</lat>
      <lon>-97.10890528</lon>
    </waypoint>
    <waypoint>
      <identifier>TRUUK</identifier>
      <type>INT</type>
      <lat>33.38919278</lat>
      <lon>-97.27361639</lon>
    </waypoint>
    <waypoint>
      <identifier>UCCOL</identifier>
      <type>INT</type>
      <lat>32.77835889</lat>
      <lon>-97.27501806</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>ERPIF</identifier>
      <type>INT</type>
      <lat>32.88889278</lat>
      <lon>-97.29752028</lon>
      <elevation>731.52</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW34R</identifier>
      <type>USER WAYPOINT</type>
      <lat>32.9756393432617</lat>
      <lon>-97.3154373168945</lon>
    </waypoint>
    <waypoint>
      <identifier>KAFW</identifier>
      <type>AIRPORT</type>
      <lat>32.9903078079224</lat>
      <lon>-97.319429397583</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Memphis Intl to Fort Worth Alliance</route-name>
    <route-point>
      <waypoint-identifier>KMEM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PEPOC</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CHLDR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ANSWA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RRNET</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>JONEZ</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DRRTH</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PRIZZ</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CAINE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SASIE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BLECO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TRUUK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>UCCOL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ERPIF</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW34R</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KAFW</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>