<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KDEN</identifier>
      <type>AIRPORT</type>
      <lat>39.8609768549601</lat>
      <lon>-104.671905517578</lon>
    </waypoint>
    <waypoint>
      <identifier>EXTAN</identifier>
      <type>INT</type>
      <lat>39.74308222</lat>
      <lon>-103.75722361</lon>
      <elevation>9448.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>SHAYK</identifier>
      <type>INT</type>
      <lat>39.545305</lat>
      <lon>-101.40945278</lon>
    </waypoint>
    <waypoint>
      <identifier>KMCI</identifier>
      <type>AIRPORT</type>
      <lat>39.297160466512</lat>
      <lon>-94.7133954366048</lon>
    </waypoint>
    <waypoint>
      <identifier>KAYLA</identifier>
      <type>INT</type>
      <lat>38.6939125</lat>
      <lon>-91.20529167</lon>
    </waypoint>
    <waypoint>
      <identifier>KSTL</identifier>
      <type>AIRPORT</type>
      <lat>38.7489714622498</lat>
      <lon>-90.3704166412354</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Denver Intl to St. Louis Lambert Intl</route-name>
    <route-point>
      <waypoint-identifier>KDEN</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EXTAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SHAYK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMCI</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KAYLA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KSTL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>