<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KOSH</identifier>
      <type>AIRPORT</type>
      <lat>43.981183052063</lat>
      <lon>-88.5568726857503</lon>
    </waypoint>
    <waypoint>
      <identifier>BGOSH</identifier>
      <type>INT</type>
      <lat>44.26195472</lat>
      <lon>-89.43391556</lon>
    </waypoint>
    <waypoint>
      <identifier>WELOK</identifier>
      <type>INT</type>
      <lat>45.69056444</lat>
      <lon>-94.25779833</lon>
    </waypoint>
    <waypoint>
      <identifier>KMOT</identifier>
      <type>AIRPORT</type>
      <lat>48.2576885223389</lat>
      <lon>-101.278011322021</lon>
    </waypoint>
    <waypoint>
      <identifier>CYYN</identifier>
      <type>AIRPORT</type>
      <lat>50.291898727417</lat>
      <lon>-107.691942214966</lon>
    </waypoint>
    <waypoint>
      <identifier>VESDO</identifier>
      <type>INT</type>
      <lat>49.9775</lat>
      <lon>-111.3175</lon>
    </waypoint>
    <waypoint>
      <identifier>EBGAL</identifier>
      <type>INT</type>
      <lat>50.69695</lat>
      <lon>-113.37195</lon>
      <elevation>10363.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>CYYC</identifier>
      <type>AIRPORT</type>
      <lat>51.1171841621399</lat>
      <lon>-114.012525558472</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Wittman Regional Airport to Calgary International</route-name>
    <route-point>
      <waypoint-identifier>KOSH</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BGOSH</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WELOK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMOT</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYYN</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VESDO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EBGAL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYYC</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>