<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KJFK</identifier>
      <type>AIRPORT</type>
      <lat>40.6401381492615</lat>
      <lon>-73.7765207290649</lon>
    </waypoint>
    <waypoint>
      <identifier>MERIT</identifier>
      <type>INT</type>
      <lat>41.381945</lat>
      <lon>-73.13724306</lon>
    </waypoint>
    <waypoint>
      <identifier>KHFD</identifier>
      <type>AIRPORT</type>
      <lat>41.735668182373</lat>
      <lon>-72.6509799957275</lon>
    </waypoint>
    <waypoint>
      <identifier>PUTNM</identifier>
      <type>INT</type>
      <lat>41.95529583</lat>
      <lon>-71.84391</lon>
    </waypoint>
    <waypoint>
      <identifier>KBOS</identifier>
      <type>AIRPORT</type>
      <lat>42.3629884719849</lat>
      <lon>-71.0068467458089</lon>
    </waypoint>
    <waypoint>
      <identifier>COPLY</identifier>
      <type>INT</type>
      <lat>42.49778361</lat>
      <lon>-70.55779361</lon>
    </waypoint>
    <waypoint>
      <identifier>SCUPP</identifier>
      <type>INT</type>
      <lat>42.60305583</lat>
      <lon>-70.2302875</lon>
    </waypoint>
    <waypoint>
      <identifier>TUSKY</identifier>
      <type>INT</type>
      <lat>43.565</lat>
      <lon>-67</lon>
    </waypoint>
    <waypoint>
      <identifier>ETGAR</identifier>
      <type>INT</type>
      <lat>44.41918333</lat>
      <lon>-64.1628</lon>
    </waypoint>
    <waypoint>
      <identifier>CYHZ</identifier>
      <type>AIRPORT</type>
      <lat>44.8825483322144</lat>
      <lon>-63.5104484558106</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>John F. Kennedy Intl to Halifax/Stanfield International Airport</route-name>
    <route-point>
      <waypoint-identifier>KJFK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MERIT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KHFD</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PUTNM</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KBOS</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>COPLY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SCUPP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TUSKY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ETGAR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYHZ</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>