<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>PAJN</identifier>
      <type>AIRPORT</type>
      <lat>58.3549499511719</lat>
      <lon>-134.576293945312</lon>
    </waypoint>
    <waypoint>
      <identifier>LVD</identifier>
      <type>VOR</type>
      <lat>56.4675208333333</lat>
      <lon>-133.083061388889</lon>
    </waypoint>
    <waypoint>
      <identifier>CYZP</identifier>
      <type>AIRPORT</type>
      <lat>53.2542858123779</lat>
      <lon>-131.813911437988</lon>
    </waypoint>
    <waypoint>
      <identifier>YRN</identifier>
      <type>AIRPORT</type>
      <lat>51.6866912841797</lat>
      <lon>-127.180740356445</lon>
    </waypoint>
    <waypoint>
      <identifier>YDC</identifier>
      <type>VOR</type>
      <lat>49.3814041666667</lat>
      <lon>-120.373627222222</lon>
    </waypoint>
    <waypoint>
      <identifier>S52</identifier>
      <type>AIRPORT</type>
      <lat>48.4249439239502</lat>
      <lon>-120.145881652832</lon>
    </waypoint>
    <waypoint>
      <identifier>KPDX</identifier>
      <type>AIRPORT</type>
      <lat>45.5886821746826</lat>
      <lon>-122.598166147868</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Juneau Intl to Portland Intl</route-name>
    <route-point>
      <waypoint-identifier>PAJN</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LVD</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYZP</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YRN</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YDC</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>S52</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KPDX</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>