<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KSEA</identifier>
      <type>AIRPORT</type>
      <lat>47.4501870473226</lat>
      <lon>-122.312334696452</lon>
    </waypoint>
    <waypoint>
      <identifier>NORMY</identifier>
      <type>INT</type>
      <lat>47.42945528</lat>
      <lon>-121.7211225</lon>
    </waypoint>
    <waypoint>
      <identifier>KMWH</identifier>
      <type>AIRPORT</type>
      <lat>47.2106586456299</lat>
      <lon>-119.321195983887</lon>
    </waypoint>
    <waypoint>
      <identifier>KMSO</identifier>
      <type>AIRPORT</type>
      <lat>46.9162425994873</lat>
      <lon>-114.089757919312</lon>
    </waypoint>
    <waypoint>
      <identifier>KLVM</identifier>
      <type>AIRPORT</type>
      <lat>45.6997159322103</lat>
      <lon>-110.448975880941</lon>
    </waypoint>
    <waypoint>
      <identifier>KRCA</identifier>
      <type>AIRPORT</type>
      <lat>44.145092010498</lat>
      <lon>-103.103561401367</lon>
    </waypoint>
    <waypoint>
      <identifier>KONL</identifier>
      <type>AIRPORT</type>
      <lat>42.4693489074707</lat>
      <lon>-98.6871738433838</lon>
    </waypoint>
    <waypoint>
      <identifier>KIRK</identifier>
      <type>AIRPORT</type>
      <lat>40.0951385498047</lat>
      <lon>-92.5459861755371</lon>
    </waypoint>
    <waypoint>
      <identifier>LORLE</identifier>
      <type>INT</type>
      <lat>39.30613444</lat>
      <lon>-90.8386125</lon>
    </waypoint>
    <waypoint>
      <identifier>KSTL</identifier>
      <type>AIRPORT</type>
      <lat>38.7489714622498</lat>
      <lon>-90.3704166412354</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Seattle-Tacoma Intl to St. Louis Lambert Intl</route-name>
    <route-point>
      <waypoint-identifier>KSEA</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NORMY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMWH</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMSO</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KLVM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KRCA</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KONL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KIRK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LORLE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KSTL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>