<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EDDF</identifier>
      <type>AIRPORT</type>
      <lat>50.0325903892517</lat>
      <lon>8.54067015647888</lon>
    </waypoint>
    <waypoint>
      <identifier>MARUN</identifier>
      <type>INT</type>
      <lat>50.82111111</lat>
      <lon>8.67194444</lon>
      <elevation>10363.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>TOLGI</identifier>
      <type>INT</type>
      <lat>51.82944444</lat>
      <lon>9.53305556</lon>
    </waypoint>
    <waypoint>
      <identifier>ROBEG</identifier>
      <type>INT</type>
      <lat>52.23361111</lat>
      <lon>9.26972222</lon>
    </waypoint>
    <waypoint>
      <identifier>LOGAN</identifier>
      <type>INT</type>
      <lat>51.74750889</lat>
      <lon>1.61168278</lon>
    </waypoint>
    <waypoint>
      <identifier>EGLL</identifier>
      <type>AIRPORT</type>
      <lat>51.4712257385254</lat>
      <lon>-0.460880652070046</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Frankfurt Airport to London Heathrow</route-name>
    <route-point>
      <waypoint-identifier>EDDF</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MARUN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TOLGI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ROBEG</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LOGAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EGLL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>