<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KJFK</identifier>
      <type>AIRPORT</type>
      <lat>40.6401381492615</lat>
      <lon>-73.7765207290649</lon>
    </waypoint>
    <waypoint>
      <identifier>DVANY</identifier>
      <type>INT</type>
      <lat>41.86223778</lat>
      <lon>-72.3030625</lon>
      <elevation>11277.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>KGDM</identifier>
      <type>AIRPORT</type>
      <lat>42.5498847961426</lat>
      <lon>-72.0160217285156</lon>
    </waypoint>
    <waypoint>
      <identifier>PRENT</identifier>
      <type>INT</type>
      <lat>45.65613111</lat>
      <lon>-68.06584611</lon>
    </waypoint>
    <waypoint>
      <identifier>CYQM</identifier>
      <type>AIRPORT</type>
      <lat>46.1117124557495</lat>
      <lon>-64.6797542572022</lon>
    </waypoint>
    <waypoint>
      <identifier>CYHZ</identifier>
      <type>AIRPORT</type>
      <lat>44.8825483322144</lat>
      <lon>-63.5104484558106</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>John F. Kennedy Intl to Halifax/Stanfield International Airport</route-name>
    <route-point>
      <waypoint-identifier>KJFK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DVANY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KGDM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PRENT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYQM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYHZ</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>