<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KMCI</identifier>
      <type>AIRPORT</type>
      <lat>39.297160466512</lat>
      <lon>-94.7133954366048</lon>
    </waypoint>
    <waypoint>
      <identifier>BQS</identifier>
      <type>VOR</type>
      <lat>39.6305555555556</lat>
      <lon>-93.8752777777778</lon>
    </waypoint>
    <waypoint>
      <identifier>MCM</identifier>
      <type>VOR</type>
      <lat>39.6539047222222</lat>
      <lon>-92.4819636111111</lon>
    </waypoint>
    <waypoint>
      <identifier>TWAIN</identifier>
      <type>INT</type>
      <lat>39.6722375</lat>
      <lon>-91.44305917</lon>
    </waypoint>
    <waypoint>
      <identifier>SKOVE</identifier>
      <type>INT</type>
      <lat>39.77529556</lat>
      <lon>-91.21945861</lon>
    </waypoint>
    <waypoint>
      <identifier>LORLE</identifier>
      <type>INT</type>
      <lat>39.30613444</lat>
      <lon>-90.8386125</lon>
    </waypoint>
    <waypoint>
      <identifier>KSTL</identifier>
      <type>AIRPORT</type>
      <lat>38.7489714622498</lat>
      <lon>-90.3704166412354</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Kansas City International to St. Louis Lambert Intl</route-name>
    <route-point>
      <waypoint-identifier>KMCI</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BQS</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MCM</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TWAIN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SKOVE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LORLE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KSTL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>