<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KSTL</identifier>
      <type>AIRPORT</type>
      <lat>38.7489714622498</lat>
      <lon>-90.3704166412354</lon>
    </waypoint>
    <waypoint>
      <identifier>NATCA</identifier>
      <type>INT</type>
      <lat>39.33446528</lat>
      <lon>-89.99780083</lon>
    </waypoint>
    <waypoint>
      <identifier>KSPI</identifier>
      <type>AIRPORT</type>
      <lat>39.8440704345703</lat>
      <lon>-89.6782595316569</lon>
    </waypoint>
    <waypoint>
      <identifier>PHEEB</identifier>
      <type>INT</type>
      <lat>40.26391194</lat>
      <lon>-89.27333444</lon>
    </waypoint>
    <waypoint>
      <identifier>ENDEE</identifier>
      <type>INT</type>
      <lat>41.37390556</lat>
      <lon>-88.50889722</lon>
    </waypoint>
    <waypoint>
      <identifier>KMDW</identifier>
      <type>AIRPORT</type>
      <lat>41.7859493255615</lat>
      <lon>-87.7525329589844</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>St. Louis Lambert Intl to Chicago Midway Intl</route-name>
    <route-point>
      <waypoint-identifier>KSTL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NATCA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KSPI</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PHEEB</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ENDEE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMDW</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>