<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KDEN</identifier>
      <type>AIRPORT</type>
      <lat>39.8609768549601</lat>
      <lon>-104.671905517578</lon>
    </waypoint>
    <waypoint>
      <identifier>DEN</identifier>
      <type>VOR</type>
      <lat>39.8125016666667</lat>
      <lon>-104.660573888889</lon>
    </waypoint>
    <waypoint>
      <identifier>BAYLR</identifier>
      <type>INT</type>
      <lat>39.55308306</lat>
      <lon>-105.61833444</lon>
    </waypoint>
    <waypoint>
      <identifier>BOBBA</identifier>
      <type>INT</type>
      <lat>39.39474833</lat>
      <lon>-106.18611278</lon>
    </waypoint>
    <waypoint>
      <identifier>TEHRU</identifier>
      <type>INT</type>
      <lat>39.24251056</lat>
      <lon>-106.72083917</lon>
    </waypoint>
    <waypoint>
      <identifier>MTJ</identifier>
      <type>VOR</type>
      <lat>38.5063936111111</lat>
      <lon>-107.899178888889</lon>
    </waypoint>
    <waypoint>
      <identifier>JASSE</identifier>
      <type>INT</type>
      <lat>36.07084806</lat>
      <lon>-111.8125225</lon>
    </waypoint>
    <waypoint>
      <identifier>TNP</identifier>
      <type>VOR</type>
      <lat>34.1122233333333</lat>
      <lon>-115.769740555556</lon>
      <elevation>10363.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>PAUMA</identifier>
      <type>INT</type>
      <lat>34.00556278</lat>
      <lon>-116.48167778</lon>
    </waypoint>
    <waypoint>
      <identifier>ARRVD</identifier>
      <type>INT</type>
      <lat>33.98555639</lat>
      <lon>-116.73251556</lon>
    </waypoint>
    <waypoint>
      <identifier>KONZL</identifier>
      <type>INT</type>
      <lat>33.95417722</lat>
      <lon>-117.111405</lon>
      <elevation>5181.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>ENGLI</identifier>
      <type>INT</type>
      <lat>33.94780472</lat>
      <lon>-117.18528</lon>
      <elevation>4876.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>PECOX</identifier>
      <type>INT</type>
      <lat>33.93529556</lat>
      <lon>-117.33252722</lon>
      <elevation>4267.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>CATAW</identifier>
      <type>INT</type>
      <lat>33.93168306</lat>
      <lon>-117.374735</lon>
    </waypoint>
    <waypoint>
      <identifier>SEAVU</identifier>
      <type>INT</type>
      <lat>33.97224139</lat>
      <lon>-117.48834861</lon>
      <elevation>4267.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>KRAIN</identifier>
      <type>INT</type>
      <lat>34.00668417</lat>
      <lon>-117.68277972</lon>
      <elevation>3048</elevation>
    </waypoint>
    <waypoint>
      <identifier>TAROC</identifier>
      <type>INT</type>
      <lat>34.00001833</lat>
      <lon>-117.751675</lon>
      <elevation>2743.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>DYMMO</identifier>
      <type>INT</type>
      <lat>33.99335611</lat>
      <lon>-117.81918167</lon>
      <elevation>2438.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>FUELR</identifier>
      <type>INT</type>
      <lat>33.98585194</lat>
      <lon>-117.89668861</lon>
      <elevation>2133.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>GAATE</identifier>
      <type>INT</type>
      <lat>33.96834528</lat>
      <lon>-118.07445639</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>HUNDA</identifier>
      <type>INT</type>
      <lat>33.95947194</lat>
      <lon>-118.16196222</lon>
      <elevation>1097.28</elevation>
    </waypoint>
    <waypoint>
      <identifier>GIGII</identifier>
      <type>INT</type>
      <lat>33.94834611</lat>
      <lon>-118.27335667</lon>
      <elevation>579.12</elevation>
    </waypoint>
    <waypoint>
      <identifier>LADLE</identifier>
      <type>INT</type>
      <lat>33.94084111</lat>
      <lon>-118.34778861</lon>
      <elevation>216.408</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW25L</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.9373741149902</lat>
      <lon>-118.382675170898</lon>
    </waypoint>
    <waypoint>
      <identifier>KLAX</identifier>
      <type>AIRPORT</type>
      <lat>33.9431209564209</lat>
      <lon>-118.408816337585</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Denver Intl to Los Angeles Intl</route-name>
    <route-point>
      <waypoint-identifier>KDEN</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DEN</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BAYLR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BOBBA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TEHRU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MTJ</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>JASSE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TNP</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PAUMA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ARRVD</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KONZL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ENGLI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PECOX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CATAW</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SEAVU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KRAIN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TAROC</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DYMMO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FUELR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GAATE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HUNDA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GIGII</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LADLE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW25L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KLAX</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>