<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>OEPS</identifier>
      <type>AIRPORT</type>
      <lat>24.0704350471497</lat>
      <lon>47.562180519104</lon>
    </waypoint>
    <waypoint>
      <identifier>MGA</identifier>
      <type>VOR</type>
      <lat>26.2888888888889</lat>
      <lon>47.2069444444444</lon>
    </waypoint>
    <waypoint>
      <identifier>JBL</identifier>
      <type>VOR</type>
      <lat>27.01195</lat>
      <lon>49.4119527777778</lon>
    </waypoint>
    <waypoint>
      <identifier>LVA</identifier>
      <type>VOR</type>
      <lat>26.8119555555556</lat>
      <lon>53.3558361111111</lon>
    </waypoint>
    <waypoint>
      <identifier>SBT</identifier>
      <type>VOR</type>
      <lat>22.7125</lat>
      <lon>53.2794444444444</lon>
    </waypoint>
    <waypoint>
      <identifier>RAPMA</identifier>
      <type>INT</type>
      <lat>23.38222222</lat>
      <lon>48.34111111</lon>
    </waypoint>
    <waypoint>
      <identifier>DM15B</identifier>
      <type>INT</type>
      <lat>23.82278056</lat>
      <lon>47.56666944</lon>
      <elevation>1432.56</elevation>
    </waypoint>
    <waypoint>
      <identifier>CI35L</identifier>
      <type>INT</type>
      <lat>23.95473139</lat>
      <lon>47.55556722</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Prince Sultan Ab to CI35L</route-name>
    <route-point>
      <waypoint-identifier>OEPS</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MGA</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>JBL</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LVA</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SBT</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RAPMA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DM15B</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CI35L</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
  </route>
</flight-plan>