<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>CYBG</identifier>
      <type>AIRPORT</type>
      <lat>48.3312110900879</lat>
      <lon>-70.994010925293</lon>
    </waypoint>
    <waypoint>
      <identifier>VBS</identifier>
      <type>VOR</type>
      <lat>48.0172258333333</lat>
      <lon>-71.2691666666666</lon>
    </waypoint>
    <waypoint>
      <identifier>YVO</identifier>
      <type>VOR</type>
      <lat>48.1750263888889</lat>
      <lon>-77.8200275</lon>
    </waypoint>
    <waypoint>
      <identifier>VIE</identifier>
      <type>VOR</type>
      <lat>44.6616666666667</lat>
      <lon>-77.8883333333333</lon>
    </waypoint>
    <waypoint>
      <identifier>YXZ</identifier>
      <type>VOR</type>
      <lat>47.9505672222222</lat>
      <lon>-84.8227813888889</lon>
    </waypoint>
    <waypoint>
      <identifier>YMO</identifier>
      <type>VOR</type>
      <lat>51.2916666666667</lat>
      <lon>-80.6066666666666</lon>
    </waypoint>
    <waypoint>
      <identifier>YWK</identifier>
      <type>VOR</type>
      <lat>52.9600094444444</lat>
      <lon>-66.8533527777778</lon>
    </waypoint>
    <waypoint>
      <identifier>OMVEV</identifier>
      <type>INT</type>
      <lat>46.03306194</lat>
      <lon>-65.78585167</lon>
    </waypoint>
    <waypoint>
      <identifier>LOKRI</identifier>
      <type>INT</type>
      <lat>45.24167806</lat>
      <lon>-64.083625</lon>
    </waypoint>
    <waypoint>
      <identifier>ULBAR</identifier>
      <type>INT</type>
      <lat>45.05362056</lat>
      <lon>-63.58389361</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>DUTIR</identifier>
      <type>INT</type>
      <lat>45.07251611</lat>
      <lon>-63.46558306</lon>
    </waypoint>
    <waypoint>
      <identifier>VODEB</identifier>
      <type>INT</type>
      <lat>45.09974222</lat>
      <lon>-63.43862639</lon>
    </waypoint>
    <waypoint>
      <identifier>DUTIR</identifier>
      <type>INT</type>
      <lat>45.07251611</lat>
      <lon>-63.46558306</lon>
      <elevation>1219.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>LEROS</identifier>
      <type>INT</type>
      <lat>45.02446972</lat>
      <lon>-63.36947139</lon>
      <elevation>1124.712</elevation>
    </waypoint>
    <waypoint>
      <identifier>MITIK</identifier>
      <type>INT</type>
      <lat>44.94806278</lat>
      <lon>-63.44556889</lon>
      <elevation>579.12</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW23</identifier>
      <type>USER WAYPOINT</type>
      <lat>44.8892250061035</lat>
      <lon>-63.5039710998535</lon>
    </waypoint>
    <waypoint>
      <identifier>CYHZ</identifier>
      <type>AIRPORT</type>
      <lat>44.8825483322144</lat>
      <lon>-63.5104484558106</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Cfb Bagotville to Halifax/Stanfield International Airport</route-name>
    <route-point>
      <waypoint-identifier>CYBG</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VBS</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YVO</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VIE</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YXZ</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YMO</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YWK</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>OMVEV</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LOKRI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ULBAR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DUTIR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VODEB</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DUTIR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LEROS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MITIK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW23</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYHZ</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>