<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KIND</identifier>
      <type>AIRPORT</type>
      <lat>39.7182013193766</lat>
      <lon>-86.2928110758464</lon>
    </waypoint>
    <waypoint>
      <identifier>ROCKY</identifier>
      <type>INT</type>
      <lat>39.587795</lat>
      <lon>-88.83335528</lon>
    </waypoint>
    <waypoint>
      <identifier>DELOO</identifier>
      <type>INT</type>
      <lat>40.30417083</lat>
      <lon>-92.54194694</lon>
    </waypoint>
    <waypoint>
      <identifier>AFK</identifier>
      <type>NDB</type>
      <lat>40.6052861111111</lat>
      <lon>-95.8608455555556</lon>
    </waypoint>
    <waypoint>
      <identifier>BRWRY</identifier>
      <type>INT</type>
      <lat>40.78612917</lat>
      <lon>-100.65861111</lon>
    </waypoint>
    <waypoint>
      <identifier>LAWGR</identifier>
      <type>INT</type>
      <lat>40.24863472</lat>
      <lon>-103.56750306</lon>
      <elevation>6705.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>PPINT</identifier>
      <type>INT</type>
      <lat>40.18083556</lat>
      <lon>-103.90916778</lon>
      <elevation>4572</elevation>
    </waypoint>
    <waypoint>
      <identifier>TAPME</identifier>
      <type>INT</type>
      <lat>40.21973139</lat>
      <lon>-104.15251417</lon>
      <elevation>3657.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>GRRUB</identifier>
      <type>INT</type>
      <lat>40.24029667</lat>
      <lon>-104.28056083</lon>
    </waypoint>
    <waypoint>
      <identifier>KIPPR</identifier>
      <type>INT</type>
      <lat>40.34945333</lat>
      <lon>-104.56308306</lon>
      <elevation>3505.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>GAPPY</identifier>
      <type>INT</type>
      <lat>40.29835944</lat>
      <lon>-104.63584667</lon>
      <elevation>3352.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>GIRTH</identifier>
      <type>INT</type>
      <lat>40.24835611</lat>
      <lon>-104.63640861</lon>
      <elevation>3048</elevation>
    </waypoint>
    <waypoint>
      <identifier>GOLFN</identifier>
      <type>INT</type>
      <lat>40.1969525</lat>
      <lon>-104.6372225</lon>
      <elevation>2743.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>GWENS</identifier>
      <type>INT</type>
      <lat>40.1611325</lat>
      <lon>-104.63751639</lon>
      <elevation>2743.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>GRIFS</identifier>
      <type>INT</type>
      <lat>40.09944556</lat>
      <lon>-104.63834278</lon>
      <elevation>2743.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>HALTR</identifier>
      <type>INT</type>
      <lat>40.0558425</lat>
      <lon>-104.63889639</lon>
      <elevation>2743.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>HHOLT</identifier>
      <type>INT</type>
      <lat>40.00250528</lat>
      <lon>-104.63946194</lon>
      <elevation>2438.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>IRINE</identifier>
      <type>INT</type>
      <lat>39.94974694</lat>
      <lon>-104.64002639</lon>
      <elevation>2113.483</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW17L</identifier>
      <type>USER WAYPOINT</type>
      <lat>39.8649482727051</lat>
      <lon>-104.641319274902</lon>
      <elevation>1661.16</elevation>
    </waypoint>
    <waypoint>
      <identifier>KDEN</identifier>
      <type>AIRPORT</type>
      <lat>39.8609768549601</lat>
      <lon>-104.671905517578</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Indianapolis International Airport to Denver Intl</route-name>
    <route-point>
      <waypoint-identifier>KIND</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ROCKY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DELOO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AFK</waypoint-identifier>
      <waypoint-type>NDB</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BRWRY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LAWGR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PPINT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TAPME</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GRRUB</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KIPPR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GAPPY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GIRTH</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GOLFN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GWENS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GRIFS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HALTR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HHOLT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>IRINE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW17L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KDEN</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>