<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KDFW</identifier>
      <type>AIRPORT</type>
      <lat>32.8970952715193</lat>
      <lon>-97.0365742274693</lon>
    </waypoint>
    <waypoint>
      <identifier>ZERLU</identifier>
      <type>INT</type>
      <lat>32.99805861</lat>
      <lon>-96.3328025</lon>
    </waypoint>
    <waypoint>
      <identifier>SWDIA</identifier>
      <type>INT</type>
      <lat>33.17280472</lat>
      <lon>-95.83722889</lon>
    </waypoint>
    <waypoint>
      <identifier>ZACHH</identifier>
      <type>INT</type>
      <lat>33.71391333</lat>
      <lon>-94.24888944</lon>
    </waypoint>
    <waypoint>
      <identifier>BSKAT</identifier>
      <type>INT</type>
      <lat>34.04168722</lat>
      <lon>-93.55973389</lon>
    </waypoint>
    <waypoint>
      <identifier>LIT</identifier>
      <type>VOR</type>
      <lat>34.6775172222222</lat>
      <lon>-92.1803027777778</lon>
    </waypoint>
    <waypoint>
      <identifier>TERGE</identifier>
      <type>INT</type>
      <lat>37.92834639</lat>
      <lon>-87.7622275</lon>
    </waypoint>
    <waypoint>
      <identifier>EMBRR</identifier>
      <type>INT</type>
      <lat>38.65223</lat>
      <lon>-87.23639972</lon>
    </waypoint>
    <waypoint>
      <identifier>WOOTE</identifier>
      <type>INT</type>
      <lat>38.83111611</lat>
      <lon>-87.10333472</lon>
    </waypoint>
    <waypoint>
      <identifier>GAMLE</identifier>
      <type>INT</type>
      <lat>38.95528194</lat>
      <lon>-87.01030306</lon>
    </waypoint>
    <waypoint>
      <identifier>RACYR</identifier>
      <type>INT</type>
      <lat>39.1116825</lat>
      <lon>-86.89724</lon>
    </waypoint>
    <waypoint>
      <identifier>SMUKE</identifier>
      <type>INT</type>
      <lat>39.260025</lat>
      <lon>-86.78169389</lon>
    </waypoint>
    <waypoint>
      <identifier>FIIRE</identifier>
      <type>INT</type>
      <lat>39.40251111</lat>
      <lon>-86.6513925</lon>
    </waypoint>
    <waypoint>
      <identifier>WESLE</identifier>
      <type>INT</type>
      <lat>39.47083889</lat>
      <lon>-86.60001028</lon>
    </waypoint>
    <waypoint>
      <identifier>WAAYN</identifier>
      <type>INT</type>
      <lat>39.54916667</lat>
      <lon>-86.52029639</lon>
    </waypoint>
    <waypoint>
      <identifier>KIND</identifier>
      <type>AIRPORT</type>
      <lat>39.7182013193766</lat>
      <lon>-86.2928110758464</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Dallas Fort Worth Intl to Indianapolis International Airport</route-name>
    <route-point>
      <waypoint-identifier>KDFW</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ZERLU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SWDIA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ZACHH</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BSKAT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LIT</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TERGE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EMBRR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WOOTE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GAMLE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RACYR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SMUKE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FIIRE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WESLE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WAAYN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KIND</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>