<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KMIA</identifier>
      <type>AIRPORT</type>
      <lat>25.7961716651916</lat>
      <lon>-80.2897462844849</lon>
    </waypoint>
    <waypoint>
      <identifier>KROCS</identifier>
      <type>INT</type>
      <lat>25.80779111</lat>
      <lon>-80.39279583</lon>
    </waypoint>
    <waypoint>
      <identifier>RUSSS</identifier>
      <type>INT</type>
      <lat>25.84752389</lat>
      <lon>-80.44501667</lon>
    </waypoint>
    <waypoint>
      <identifier>MRENO</identifier>
      <type>INT</type>
      <lat>26.36250083</lat>
      <lon>-80.92694611</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>BNGOS</identifier>
      <type>INT</type>
      <lat>26.51195889</lat>
      <lon>-81.08390028</lon>
    </waypoint>
    <waypoint>
      <identifier>COREA</identifier>
      <type>INT</type>
      <lat>26.63558222</lat>
      <lon>-81.2144525</lon>
    </waypoint>
    <waypoint>
      <identifier>DOLIE</identifier>
      <type>INT</type>
      <lat>27.28556139</lat>
      <lon>-81.91000472</lon>
    </waypoint>
    <waypoint>
      <identifier>SMELZ</identifier>
      <type>INT</type>
      <lat>28.08305556</lat>
      <lon>-82.10944444</lon>
    </waypoint>
    <waypoint>
      <identifier>JAWJA</identifier>
      <type>INT</type>
      <lat>30.17362639</lat>
      <lon>-83.81613722</lon>
    </waypoint>
    <waypoint>
      <identifier>GOOGY</identifier>
      <type>INT</type>
      <lat>34.02723361</lat>
      <lon>-87.69195694</lon>
    </waypoint>
    <waypoint>
      <identifier>WASER</identifier>
      <type>INT</type>
      <lat>34.20723722</lat>
      <lon>-88.02863417</lon>
    </waypoint>
    <waypoint>
      <identifier>ERASE</identifier>
      <type>INT</type>
      <lat>34.33611167</lat>
      <lon>-88.28750889</lon>
      <elevation>7315.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>CRAMM</identifier>
      <type>INT</type>
      <lat>34.63639028</lat>
      <lon>-88.89835778</lon>
      <elevation>7010.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>VANZE</identifier>
      <type>INT</type>
      <lat>34.67724278</lat>
      <lon>-89.08585333</lon>
      <elevation>7010.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>CHLMR</identifier>
      <type>INT</type>
      <lat>34.71916806</lat>
      <lon>-89.30250583</lon>
      <elevation>3048</elevation>
    </waypoint>
    <waypoint>
      <identifier>HADAN</identifier>
      <type>INT</type>
      <lat>34.818345</lat>
      <lon>-89.96805778</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>MCGHE</identifier>
      <type>INT</type>
      <lat>34.94085056</lat>
      <lon>-89.97056694</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW36R</identifier>
      <type>USER WAYPOINT</type>
      <lat>35.024097442627</lat>
      <lon>-89.9724349975586</lon>
    </waypoint>
    <waypoint>
      <identifier>KMEM</identifier>
      <type>AIRPORT</type>
      <lat>35.0426712036133</lat>
      <lon>-89.9766340255737</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Miami Intl to Memphis Intl</route-name>
    <route-point>
      <waypoint-identifier>KMIA</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KROCS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RUSSS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MRENO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BNGOS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>COREA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DOLIE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SMELZ</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>JAWJA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GOOGY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WASER</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ERASE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CRAMM</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VANZE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CHLMR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HADAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MCGHE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW36R</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMEM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>