<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EGPF</identifier>
      <type>AIRPORT</type>
      <lat>55.8717002868652</lat>
      <lon>-4.4336941242218</lon>
    </waypoint>
    <waypoint>
      <identifier>XETUN</identifier>
      <type>INT</type>
      <lat>55.81388889</lat>
      <lon>-4.54138889</lon>
    </waypoint>
    <waypoint>
      <identifier>D153N</identifier>
      <type>INT</type>
      <lat>55.66668556</lat>
      <lon>-4.24528389</lon>
      <elevation>1828.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>TLA</identifier>
      <type>VOR</type>
      <lat>55.4991666666667</lat>
      <lon>-3.35277777777778</lon>
      <elevation>1828.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>OTR</identifier>
      <type>VOR</type>
      <lat>53.6983333333333</lat>
      <lon>-0.103611111111111</lon>
    </waypoint>
    <waypoint>
      <identifier>EPL</identifier>
      <type>VOR</type>
      <lat>48.3177833333333</lat>
      <lon>6.05919166666667</lon>
    </waypoint>
    <waypoint>
      <identifier>VOG</identifier>
      <type>VOR</type>
      <lat>44.9644583333333</lat>
      <lon>8.97001944444444</lon>
    </waypoint>
    <waypoint>
      <identifier>ELKAP</identifier>
      <type>INT</type>
      <lat>42.72111111</lat>
      <lon>10.64416667</lon>
    </waypoint>
    <waypoint>
      <identifier>BIBEK</identifier>
      <type>INT</type>
      <lat>42.44111111</lat>
      <lon>11.25138889</lon>
      <elevation>5791.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>RA411</identifier>
      <type>INT</type>
      <lat>42.21916972</lat>
      <lon>12.04641139</lon>
      <elevation>3048</elevation>
    </waypoint>
    <waypoint>
      <identifier>CMP</identifier>
      <type>VOR</type>
      <lat>42.1236333333333</lat>
      <lon>12.3814027777778</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>RA407</identifier>
      <type>INT</type>
      <lat>41.9830625</lat>
      <lon>12.46752</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>83ROM</identifier>
      <type>INT</type>
      <lat>41.92751583</lat>
      <lon>12.50278472</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW15</identifier>
      <type>USER WAYPOINT</type>
      <lat>41.8080444335938</lat>
      <lon>12.5888338088989</lon>
    </waypoint>
    <waypoint>
      <identifier>LIRA</identifier>
      <type>AIRPORT</type>
      <lat>41.7992286682129</lat>
      <lon>12.5949172973633</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Glasgow to Roma-Ciampino "G. B. Pastine"</route-name>
    <route-point>
      <waypoint-identifier>EGPF</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>XETUN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D153N</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TLA</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>OTR</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EPL</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VOG</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ELKAP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BIBEK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RA411</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CMP</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RA407</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>83ROM</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW15</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LIRA</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>