<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KJFK</identifier>
      <type>AIRPORT</type>
      <lat>40.6401381492615</lat>
      <lon>-73.7765207290649</lon>
    </waypoint>
    <waypoint>
      <identifier>STW</identifier>
      <type>VOR</type>
      <lat>40.9955819444444</lat>
      <lon>-74.8689030555556</lon>
    </waypoint>
    <waypoint>
      <identifier>FQM</identifier>
      <type>VOR</type>
      <lat>41.3383558333333</lat>
      <lon>-76.7747366666667</lon>
    </waypoint>
    <waypoint>
      <identifier>VIO</identifier>
      <type>VOR</type>
      <lat>42.7866716666667</lat>
      <lon>-85.4969572222222</lon>
    </waypoint>
    <waypoint>
      <identifier>CITKI</identifier>
      <type>INT</type>
      <lat>43.01083583</lat>
      <lon>-87.62139167</lon>
      <elevation>1402.08</elevation>
    </waypoint>
    <waypoint>
      <identifier>FIKIT</identifier>
      <type>INT</type>
      <lat>42.99058278</lat>
      <lon>-87.70444972</lon>
      <elevation>1036.32</elevation>
    </waypoint>
    <waypoint>
      <identifier>FAHEY</identifier>
      <type>INT</type>
      <lat>42.97501778</lat>
      <lon>-87.76916944</lon>
      <elevation>762</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW25L</identifier>
      <type>USER WAYPOINT</type>
      <lat>42.9462547302246</lat>
      <lon>-87.8883361816406</lon>
    </waypoint>
    <waypoint>
      <identifier>KMKE</identifier>
      <type>AIRPORT</type>
      <lat>42.9479434967041</lat>
      <lon>-87.8964721679688</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>John F. Kennedy Intl to General Mitchell Intl</route-name>
    <route-point>
      <waypoint-identifier>KJFK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>STW</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FQM</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VIO</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CITKI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FIKIT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FAHEY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW25L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMKE</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>