<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KPHX</identifier>
      <type>AIRPORT</type>
      <lat>33.4335797627767</lat>
      <lon>-112.011835734049</lon>
    </waypoint>
    <waypoint>
      <identifier>SPRKY</identifier>
      <type>INT</type>
      <lat>33.43583361</lat>
      <lon>-111.89085611</lon>
    </waypoint>
    <waypoint>
      <identifier>BROAK</identifier>
      <type>INT</type>
      <lat>33.53030083</lat>
      <lon>-111.22001472</lon>
    </waypoint>
    <waypoint>
      <identifier>FTHLS</identifier>
      <type>INT</type>
      <lat>33.76805694</lat>
      <lon>-110.36335667</lon>
    </waypoint>
    <waypoint>
      <identifier>UCEPE</identifier>
      <type>INT</type>
      <lat>34.28805889</lat>
      <lon>-101.5405575</lon>
    </waypoint>
    <waypoint>
      <identifier>FOOTI</identifier>
      <type>INT</type>
      <lat>34.26056722</lat>
      <lon>-102.68945111</lon>
    </waypoint>
    <waypoint>
      <identifier>KALSE</identifier>
      <type>INT</type>
      <lat>33.92085972</lat>
      <lon>-108.41222694</lon>
    </waypoint>
    <waypoint>
      <identifier>TURKI</identifier>
      <type>INT</type>
      <lat>34.3008425</lat>
      <lon>-101.06083389</lon>
    </waypoint>
    <waypoint>
      <identifier>GANJA</identifier>
      <type>INT</type>
      <lat>34.20416889</lat>
      <lon>-100.25445278</lon>
    </waypoint>
    <waypoint>
      <identifier>DEDWT</identifier>
      <type>INT</type>
      <lat>34.02166944</lat>
      <lon>-99.25250667</lon>
    </waypoint>
    <waypoint>
      <identifier>ZORDA</identifier>
      <type>INT</type>
      <lat>33.7811175</lat>
      <lon>-98.49001333</lon>
      <elevation>9144</elevation>
    </waypoint>
    <waypoint>
      <identifier>GREGS</identifier>
      <type>INT</type>
      <lat>33.45056083</lat>
      <lon>-97.46585556</lon>
      <elevation>3352.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>MNKEE</identifier>
      <type>INT</type>
      <lat>33.42917833</lat>
      <lon>-96.91724583</lon>
    </waypoint>
    <waypoint>
      <identifier>JFRYE</identifier>
      <type>INT</type>
      <lat>33.38944556</lat>
      <lon>-96.83222333</lon>
    </waypoint>
    <waypoint>
      <identifier>LIPPI</identifier>
      <type>INT</type>
      <lat>32.97056444</lat>
      <lon>-97.00196389</lon>
      <elevation>762</elevation>
    </waypoint>
    <waypoint>
      <identifier>LAURA</identifier>
      <type>INT</type>
      <lat>32.9016925</lat>
      <lon>-96.9219675</lon>
      <elevation>579.12</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW13R</identifier>
      <type>USER WAYPOINT</type>
      <lat>32.8513221740723</lat>
      <lon>-96.8634567260742</lon>
    </waypoint>
    <waypoint>
      <identifier>KDAL</identifier>
      <type>AIRPORT</type>
      <lat>32.846173286438</lat>
      <lon>-96.8507137298584</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Phoenix Sky Harbor Intl to Dallas Love Field</route-name>
    <route-point>
      <waypoint-identifier>KPHX</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SPRKY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BROAK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FTHLS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>UCEPE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FOOTI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KALSE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TURKI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GANJA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DEDWT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ZORDA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GREGS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MNKEE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>JFRYE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LIPPI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LAURA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW13R</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KDAL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>