<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KSUU</identifier>
      <type>AIRPORT</type>
      <lat>38.2673765818278</lat>
      <lon>-121.919188181559</lon>
    </waypoint>
    <waypoint>
      <identifier>PYE</identifier>
      <type>VOR</type>
      <lat>38.0797255555556</lat>
      <lon>-122.867782777778</lon>
    </waypoint>
    <waypoint>
      <identifier>LIN</identifier>
      <type>VOR</type>
      <lat>38.0744580555556</lat>
      <lon>-121.003635833333</lon>
    </waypoint>
    <waypoint>
      <identifier>VIS</identifier>
      <type>VOR</type>
      <lat>36.3672316666667</lat>
      <lon>-119.481966388889</lon>
    </waypoint>
    <waypoint>
      <identifier>PEEBR</identifier>
      <type>INT</type>
      <lat>35.42888889</lat>
      <lon>-121.19527778</lon>
    </waypoint>
    <waypoint>
      <identifier>HANAI</identifier>
      <type>INT</type>
      <lat>37.73197</lat>
      <lon>-123.5347475</lon>
    </waypoint>
    <waypoint>
      <identifier>HUVEX</identifier>
      <type>INT</type>
      <lat>41.83224444</lat>
      <lon>-124.59308028</lon>
    </waypoint>
    <waypoint>
      <identifier>AHC</identifier>
      <type>VOR</type>
      <lat>40.2677863888889</lat>
      <lon>-120.151946666667</lon>
    </waypoint>
    <waypoint>
      <identifier>SUTHU</identifier>
      <type>INT</type>
      <lat>38.95556667</lat>
      <lon>-122.11335</lon>
      <elevation>4572</elevation>
    </waypoint>
    <waypoint>
      <identifier>EGUYU</identifier>
      <type>INT</type>
      <lat>38.64057056</lat>
      <lon>-122.01557556</lon>
    </waypoint>
    <waypoint>
      <identifier>SEATO</identifier>
      <type>INT</type>
      <lat>38.47835667</lat>
      <lon>-121.96558</lon>
      <elevation>1828.8</elevation>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Travis Afb to SEATO</route-name>
    <route-point>
      <waypoint-identifier>KSUU</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PYE</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LIN</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VIS</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PEEBR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HANAI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HUVEX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AHC</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SUTHU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EGUYU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SEATO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
  </route>
</flight-plan>