<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KOAK</identifier>
      <type>AIRPORT</type>
      <lat>37.7249569892883</lat>
      <lon>-122.219728469849</lon>
    </waypoint>
    <waypoint>
      <identifier>REBAS</identifier>
      <type>INT</type>
      <lat>37.94056833</lat>
      <lon>-122.38361667</lon>
      <elevation>1828.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>SASSU</identifier>
      <type>INT</type>
      <lat>38.36778667</lat>
      <lon>-122.39029833</lon>
    </waypoint>
    <waypoint>
      <identifier>KRBL</identifier>
      <type>AIRPORT</type>
      <lat>40.1506786346436</lat>
      <lon>-122.252300262451</lon>
    </waypoint>
    <waypoint>
      <identifier>MACHU</identifier>
      <type>INT</type>
      <lat>41.5247425</lat>
      <lon>-122.57528417</lon>
    </waypoint>
    <waypoint>
      <identifier>HUBUX</identifier>
      <type>INT</type>
      <lat>42.16472556</lat>
      <lon>-122.61722278</lon>
    </waypoint>
    <waypoint>
      <identifier>IBALL</identifier>
      <type>INT</type>
      <lat>42.85056194</lat>
      <lon>-122.66308028</lon>
    </waypoint>
    <waypoint>
      <identifier>AARON</identifier>
      <type>INT</type>
      <lat>43.40028861</lat>
      <lon>-122.70084917</lon>
    </waypoint>
    <waypoint>
      <identifier>MOXEE</identifier>
      <type>INT</type>
      <lat>44.1494525</lat>
      <lon>-122.75306722</lon>
      <elevation>7315.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>PORTL</identifier>
      <type>INT</type>
      <lat>44.5841825</lat>
      <lon>-122.7100225</lon>
      <elevation>7315.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>TMBRS</identifier>
      <type>INT</type>
      <lat>44.80028694</lat>
      <lon>-122.68835083</lon>
      <elevation>3352.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>MAVER</identifier>
      <type>INT</type>
      <lat>45.11500833</lat>
      <lon>-122.60696306</lon>
    </waypoint>
    <waypoint>
      <identifier>WALAP</identifier>
      <type>INT</type>
      <lat>45.23335361</lat>
      <lon>-122.38530333</lon>
      <elevation>1219.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>HPSTR</identifier>
      <type>INT</type>
      <lat>45.47168222</lat>
      <lon>-122.30639111</lon>
      <elevation>1127.76</elevation>
    </waypoint>
    <waypoint>
      <identifier>HANAH</identifier>
      <type>INT</type>
      <lat>45.50722611</lat>
      <lon>-122.39640833</lon>
      <elevation>883.92</elevation>
    </waypoint>
    <waypoint>
      <identifier>ADDUM</identifier>
      <type>INT</type>
      <lat>45.53141278</lat>
      <lon>-122.45862528</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>YINUP</identifier>
      <type>INT</type>
      <lat>45.54972583</lat>
      <lon>-122.50501028</lon>
      <elevation>392.5824</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW28L</identifier>
      <type>USER WAYPOINT</type>
      <lat>45.5805168151856</lat>
      <lon>-122.583915710449</lon>
    </waypoint>
    <waypoint>
      <identifier>KPDX</identifier>
      <type>AIRPORT</type>
      <lat>45.5886821746826</lat>
      <lon>-122.598166147868</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Metro Oakland Intl to Portland Intl</route-name>
    <route-point>
      <waypoint-identifier>KOAK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>REBAS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SASSU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KRBL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MACHU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HUBUX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>IBALL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AARON</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MOXEE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PORTL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TMBRS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MAVER</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WALAP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HPSTR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HANAH</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ADDUM</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YINUP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW28L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KPDX</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>