<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EGSS</identifier>
      <type>AIRPORT</type>
      <lat>51.8851261138916</lat>
      <lon>0.234992638230324</lon>
    </waypoint>
    <waypoint>
      <identifier>31ISX</identifier>
      <type>INT</type>
      <lat>51.83946611</lat>
      <lon>0.16529167</lon>
      <elevation>258.4704</elevation>
    </waypoint>
    <waypoint>
      <identifier>D170H</identifier>
      <type>INT</type>
      <lat>51.85835</lat>
      <lon>0.09835444</lon>
    </waypoint>
    <waypoint>
      <identifier>D170E</identifier>
      <type>INT</type>
      <lat>51.90752111</lat>
      <lon>0.08473472</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>D170B</identifier>
      <type>INT</type>
      <lat>51.95669194</lat>
      <lon>0.07111167</lon>
      <elevation>1219.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>NUGBO</identifier>
      <type>INT</type>
      <lat>51.97277778</lat>
      <lon>-0.07</lon>
      <elevation>1219.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>AVUTI</identifier>
      <type>INT</type>
      <lat>57.46666667</lat>
      <lon>-58</lon>
    </waypoint>
    <waypoint>
      <identifier>CYYB</identifier>
      <type>AIRPORT</type>
      <lat>46.3636465072632</lat>
      <lon>-79.4246311187744</lon>
    </waypoint>
    <waypoint>
      <identifier>HOCKE</identifier>
      <type>INT</type>
      <lat>43.261955</lat>
      <lon>-82.71056306</lon>
    </waypoint>
    <waypoint>
      <identifier>KFWA</identifier>
      <type>AIRPORT</type>
      <lat>40.9787089029948</lat>
      <lon>-85.1941452026367</lon>
    </waypoint>
    <waypoint>
      <identifier>WWODD</identifier>
      <type>INT</type>
      <lat>39.86777917</lat>
      <lon>-86.3530725</lon>
    </waypoint>
    <waypoint>
      <identifier>TERGE</identifier>
      <type>INT</type>
      <lat>37.92834639</lat>
      <lon>-87.7622275</lon>
    </waypoint>
    <waypoint>
      <identifier>BLUZZ</identifier>
      <type>INT</type>
      <lat>35.60196194</lat>
      <lon>-89.23613361</lon>
    </waypoint>
    <waypoint>
      <identifier>HUMBO</identifier>
      <type>INT</type>
      <lat>36.6275125</lat>
      <lon>-89.60196694</lon>
      <elevation>7315.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>PAYNN</identifier>
      <type>INT</type>
      <lat>36.28861167</lat>
      <lon>-89.6858475</lon>
      <elevation>7010.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>HYTHR</identifier>
      <type>INT</type>
      <lat>36.04835222</lat>
      <lon>-89.74473778</lon>
    </waypoint>
    <waypoint>
      <identifier>ROBYE</identifier>
      <type>INT</type>
      <lat>35.72001167</lat>
      <lon>-89.81835556</lon>
      <elevation>3048</elevation>
    </waypoint>
    <waypoint>
      <identifier>ASSUR</identifier>
      <type>INT</type>
      <lat>35.53972972</lat>
      <lon>-89.86084472</lon>
    </waypoint>
    <waypoint>
      <identifier>REISE</identifier>
      <type>INT</type>
      <lat>35.26279889</lat>
      <lon>-89.97750111</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>RONEE</identifier>
      <type>INT</type>
      <lat>35.13472222</lat>
      <lon>-89.97472778</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW18L</identifier>
      <type>USER WAYPOINT</type>
      <lat>35.0488243103027</lat>
      <lon>-89.9729614257812</lon>
    </waypoint>
    <waypoint>
      <identifier>KMEM</identifier>
      <type>AIRPORT</type>
      <lat>35.0426712036133</lat>
      <lon>-89.9766340255737</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Stansted to Memphis Intl</route-name>
    <route-point>
      <waypoint-identifier>EGSS</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>31ISX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D170H</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D170E</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D170B</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NUGBO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AVUTI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYYB</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HOCKE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KFWA</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WWODD</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TERGE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BLUZZ</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HUMBO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PAYNN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HYTHR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ROBYE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ASSUR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>REISE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RONEE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW18L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMEM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>