<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>LFPG</identifier>
      <type>AIRPORT</type>
      <lat>49.0097408294678</lat>
      <lon>2.56257304549217</lon>
    </waypoint>
    <waypoint>
      <identifier>DE27L</identifier>
      <type>INT</type>
      <lat>49.02056167</lat>
      <lon>2.51305583</lon>
    </waypoint>
    <waypoint>
      <identifier>PG271</identifier>
      <type>INT</type>
      <lat>49.01668889</lat>
      <lon>2.44391111</lon>
    </waypoint>
    <waypoint>
      <identifier>PG272</identifier>
      <type>INT</type>
      <lat>49.01223333</lat>
      <lon>2.36113333</lon>
    </waypoint>
    <waypoint>
      <identifier>PG280</identifier>
      <type>INT</type>
      <lat>49.03808056</lat>
      <lon>2.14641389</lon>
    </waypoint>
    <waypoint>
      <identifier>PG284</identifier>
      <type>INT</type>
      <lat>49.06446111</lat>
      <lon>1.62862222</lon>
    </waypoint>
    <waypoint>
      <identifier>EVX</identifier>
      <type>VOR</type>
      <lat>49.0316694444444</lat>
      <lon>1.22083611111111</lon>
    </waypoint>
    <waypoint>
      <identifier>GOKTU</identifier>
      <type>INT</type>
      <lat>50.25138889</lat>
      <lon>-1.37916667</lon>
    </waypoint>
    <waypoint>
      <identifier>ADKIK</identifier>
      <type>INT</type>
      <lat>50.79694444</lat>
      <lon>-2.54583333</lon>
    </waypoint>
    <waypoint>
      <identifier>ASRAX</identifier>
      <type>INT</type>
      <lat>51.52138889</lat>
      <lon>-4.27861111</lon>
    </waypoint>
    <waypoint>
      <identifier>STU</identifier>
      <type>VOR</type>
      <lat>51.9947222222222</lat>
      <lon>-5.04027777777778</lon>
    </waypoint>
    <waypoint>
      <identifier>DERAG</identifier>
      <type>INT</type>
      <lat>52.86278611</lat>
      <lon>-8.58028444</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>ROSRO</identifier>
      <type>INT</type>
      <lat>52.80528056</lat>
      <lon>-8.70417778</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW24</identifier>
      <type>USER WAYPOINT</type>
      <lat>52.7100174459413</lat>
      <lon>-8.90780073701978</lon>
      <elevation>22.5552</elevation>
    </waypoint>
    <waypoint>
      <identifier>EINN</identifier>
      <type>AIRPORT</type>
      <lat>52.7019634246826</lat>
      <lon>-8.92482709884644</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Paris Charles De Gaulle to Shannon</route-name>
    <route-point>
      <waypoint-identifier>LFPG</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DE27L</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PG271</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PG272</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PG280</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PG284</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EVX</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>GOKTU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ADKIK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ASRAX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>STU</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DERAG</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ROSRO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW24</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EINN</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>