<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EGSS</identifier>
      <type>AIRPORT</type>
      <lat>51.8851261138916</lat>
      <lon>0.234992638230324</lon>
    </waypoint>
    <waypoint>
      <identifier>31ISX</identifier>
      <type>INT</type>
      <lat>51.83946611</lat>
      <lon>0.16529167</lon>
    </waypoint>
    <waypoint>
      <identifier>D170H</identifier>
      <type>INT</type>
      <lat>51.85835</lat>
      <lon>0.09835444</lon>
    </waypoint>
    <waypoint>
      <identifier>D170E</identifier>
      <type>INT</type>
      <lat>51.90752111</lat>
      <lon>0.08473472</lon>
    </waypoint>
    <waypoint>
      <identifier>D170B</identifier>
      <type>INT</type>
      <lat>51.95669194</lat>
      <lon>0.07111167</lon>
    </waypoint>
    <waypoint>
      <identifier>UTAVA</identifier>
      <type>INT</type>
      <lat>51.97972222</lat>
      <lon>-0.07194444</lon>
    </waypoint>
    <waypoint>
      <identifier>BUZAD</identifier>
      <type>INT</type>
      <lat>51.94222222</lat>
      <lon>-0.55222222</lon>
    </waypoint>
    <waypoint>
      <identifier>OLNEY</identifier>
      <type>INT</type>
      <lat>52.12777778</lat>
      <lon>-0.73416667</lon>
    </waypoint>
    <waypoint>
      <identifier>WELIN</identifier>
      <type>INT</type>
      <lat>52.24722222</lat>
      <lon>-0.85222222</lon>
    </waypoint>
    <waypoint>
      <identifier>AKUPA</identifier>
      <type>INT</type>
      <lat>52.48666667</lat>
      <lon>-1.09111111</lon>
    </waypoint>
    <waypoint>
      <identifier>TIMPO</identifier>
      <type>INT</type>
      <lat>52.55888889</lat>
      <lon>-1.16388889</lon>
    </waypoint>
    <waypoint>
      <identifier>ELVOS</identifier>
      <type>INT</type>
      <lat>52.70027778</lat>
      <lon>-1.30694444</lon>
    </waypoint>
    <waypoint>
      <identifier>TNT</identifier>
      <type>VOR</type>
      <lat>53.0538888888889</lat>
      <lon>-1.67</lon>
    </waypoint>
    <waypoint>
      <identifier>RODOL</identifier>
      <type>INT</type>
      <lat>53.23805556</lat>
      <lon>-1.86194444</lon>
    </waypoint>
    <waypoint>
      <identifier>TENSO</identifier>
      <type>INT</type>
      <lat>53.60055556</lat>
      <lon>-2.2075</lon>
    </waypoint>
    <waypoint>
      <identifier>BELOX</identifier>
      <type>INT</type>
      <lat>53.88777778</lat>
      <lon>-3.48972222</lon>
    </waypoint>
    <waypoint>
      <identifier>APSOV</identifier>
      <type>INT</type>
      <lat>55.82305556</lat>
      <lon>-10</lon>
    </waypoint>
    <waypoint>
      <identifier>PIKIL</identifier>
      <type>INT</type>
      <lat>56</lat>
      <lon>-15</lon>
    </waypoint>
    <waypoint>
      <identifier>5720N</identifier>
      <type>INT</type>
      <lat>57</lat>
      <lon>-20</lon>
    </waypoint>
    <waypoint>
      <identifier>5830N</identifier>
      <type>INT</type>
      <lat>58</lat>
      <lon>-30</lon>
    </waypoint>
    <waypoint>
      <identifier>5740N</identifier>
      <type>INT</type>
      <lat>57</lat>
      <lon>-40</lon>
    </waypoint>
    <waypoint>
      <identifier>5550N</identifier>
      <type>INT</type>
      <lat>55</lat>
      <lon>-50</lon>
    </waypoint>
    <waypoint>
      <identifier>LOMSI</identifier>
      <type>INT</type>
      <lat>53.1</lat>
      <lon>-56.78333333</lon>
    </waypoint>
    <waypoint>
      <identifier>YRI</identifier>
      <type>VOR</type>
      <lat>47.7563977777778</lat>
      <lon>-69.5886186111111</lon>
    </waypoint>
    <waypoint>
      <identifier>YUL</identifier>
      <type>VOR</type>
      <lat>45.6155741666667</lat>
      <lon>-73.9708427777778</lon>
    </waypoint>
    <waypoint>
      <identifier>SYR</identifier>
      <type>VOR</type>
      <lat>43.1603019444444</lat>
      <lon>-76.2044558333334</lon>
    </waypoint>
    <waypoint>
      <identifier>EWC</identifier>
      <type>VOR</type>
      <lat>40.8247433333333</lat>
      <lon>-80.2114044444444</lon>
    </waypoint>
    <waypoint>
      <identifier>FLM</identifier>
      <type>VOR</type>
      <lat>38.6491941666667</lat>
      <lon>-84.3105602777778</lon>
    </waypoint>
    <waypoint>
      <identifier>BWG</identifier>
      <type>VOR</type>
      <lat>36.9286241666667</lat>
      <lon>-86.4433433333334</lon>
    </waypoint>
    <waypoint>
      <identifier>HARET</identifier>
      <type>INT</type>
      <lat>36.32112694</lat>
      <lon>-87.80111972</lon>
    </waypoint>
    <waypoint>
      <identifier>AXXEL</identifier>
      <type>INT</type>
      <lat>36.07389806</lat>
      <lon>-88.33833556</lon>
    </waypoint>
    <waypoint>
      <identifier>SPKER</identifier>
      <type>INT</type>
      <lat>35.7305625</lat>
      <lon>-89.07002278</lon>
      <elevation>7010.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>BLUZZ</identifier>
      <type>INT</type>
      <lat>35.60196194</lat>
      <lon>-89.23613361</lon>
      <elevation>7010.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>COPEN</identifier>
      <type>INT</type>
      <lat>35.49945111</lat>
      <lon>-89.38945389</lon>
      <elevation>3048</elevation>
    </waypoint>
    <waypoint>
      <identifier>REISE</identifier>
      <type>INT</type>
      <lat>35.26279889</lat>
      <lon>-89.97750111</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>RONEE</identifier>
      <type>INT</type>
      <lat>35.13472222</lat>
      <lon>-89.97472778</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW18L</identifier>
      <type>USER WAYPOINT</type>
      <lat>35.0488243103027</lat>
      <lon>-89.9729614257812</lon>
    </waypoint>
    <waypoint>
      <identifier>KMEM</identifier>
      <type>AIRPORT</type>
      <lat>35.0426712036133</lat>
      <lon>-89.9766340255737</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Stansted to Memphis Intl</route-name>
    <route-point>
      <waypoint-identifier>EGSS</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>31ISX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D170H</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D170E</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D170B</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>UTAVA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BUZAD</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>OLNEY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WELIN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AKUPA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TIMPO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ELVOS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TNT</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RODOL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TENSO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BELOX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>APSOV</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PIKIL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>5720N</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>5830N</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>5740N</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>5550N</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LOMSI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YRI</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>YUL</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SYR</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EWC</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FLM</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BWG</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HARET</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AXXEL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SPKER</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BLUZZ</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>COPEN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>REISE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RONEE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW18L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMEM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>