<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KMEM</identifier>
      <type>AIRPORT</type>
      <lat>35.0426712036133</lat>
      <lon>-89.9766340255737</lon>
    </waypoint>
    <waypoint>
      <identifier>LRNCE</identifier>
      <type>INT</type>
      <lat>35.38001944</lat>
      <lon>-90.64752417</lon>
    </waypoint>
    <waypoint>
      <identifier>NIKEI</identifier>
      <type>INT</type>
      <lat>35.42335639</lat>
      <lon>-90.72696</lon>
    </waypoint>
    <waypoint>
      <identifier>INAYO</identifier>
      <type>INT</type>
      <lat>35.44196028</lat>
      <lon>-90.76085222</lon>
    </waypoint>
    <waypoint>
      <identifier>KMCI</identifier>
      <type>AIRPORT</type>
      <lat>39.297160466512</lat>
      <lon>-94.7133954366048</lon>
    </waypoint>
    <waypoint>
      <identifier>KLNK</identifier>
      <type>AIRPORT</type>
      <lat>40.852092107137</lat>
      <lon>-96.7577870686849</lon>
    </waypoint>
    <waypoint>
      <identifier>DPR</identifier>
      <type>VOR</type>
      <lat>45.0780675</lat>
      <lon>-101.715007222222</lon>
    </waypoint>
    <waypoint>
      <identifier>KGGW</identifier>
      <type>AIRPORT</type>
      <lat>48.2122440338135</lat>
      <lon>-106.602046966553</lon>
    </waypoint>
    <waypoint>
      <identifier>PEMDU</identifier>
      <type>INT</type>
      <lat>49.00363639</lat>
      <lon>-108.49777778</lon>
    </waypoint>
    <waypoint>
      <identifier>EBGAL</identifier>
      <type>INT</type>
      <lat>50.69695</lat>
      <lon>-113.37195</lon>
      <elevation>4267.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>TIDUK</identifier>
      <type>INT</type>
      <lat>50.92833333</lat>
      <lon>-113.68778333</lon>
    </waypoint>
    <waypoint>
      <identifier>HENRI</identifier>
      <type>INT</type>
      <lat>51.02613667</lat>
      <lon>-113.76167639</lon>
      <elevation>2136.648</elevation>
    </waypoint>
    <waypoint>
      <identifier>PIBMU</identifier>
      <type>INT</type>
      <lat>51.0811125</lat>
      <lon>-113.91113694</lon>
      <elevation>1505.712</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW29</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.1157608032227</lat>
      <lon>-114.006301879883</lon>
    </waypoint>
    <waypoint>
      <identifier>CYYC</identifier>
      <type>AIRPORT</type>
      <lat>51.1171841621399</lat>
      <lon>-114.012525558472</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Memphis Intl to Calgary International</route-name>
    <route-point>
      <waypoint-identifier>KMEM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LRNCE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NIKEI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>INAYO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KMCI</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KLNK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DPR</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KGGW</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PEMDU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EBGAL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TIDUK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HENRI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PIBMU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW29</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYYC</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>