<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KCOU</identifier>
      <type>AIRPORT</type>
      <lat>38.8176946640015</lat>
      <lon>-92.2178783416748</lon>
    </waypoint>
    <waypoint>
      <identifier>STL</identifier>
      <type>VOR</type>
      <lat>38.8605688888889</lat>
      <lon>-90.4822366666667</lon>
    </waypoint>
    <waypoint>
      <identifier>COWES</identifier>
      <type>INT</type>
      <lat>39.27806833</lat>
      <lon>-88.77169028</lon>
    </waypoint>
    <waypoint>
      <identifier>TILMN</identifier>
      <type>INT</type>
      <lat>39.49555556</lat>
      <lon>-87.82861944</lon>
    </waypoint>
    <waypoint>
      <identifier>VHP</identifier>
      <type>VOR</type>
      <lat>39.8147227777778</lat>
      <lon>-86.3675</lon>
    </waypoint>
    <waypoint>
      <identifier>ROD</identifier>
      <type>VOR</type>
      <lat>40.28778</lat>
      <lon>-84.0430597222222</lon>
    </waypoint>
    <waypoint>
      <identifier>JHW</identifier>
      <type>VOR</type>
      <lat>42.1883608333333</lat>
      <lon>-79.1211308333333</lon>
    </waypoint>
    <waypoint>
      <identifier>HOXIE</identifier>
      <type>INT</type>
      <lat>41.86500111</lat>
      <lon>-77.85251056</lon>
    </waypoint>
    <waypoint>
      <identifier>DMACK</identifier>
      <type>INT</type>
      <lat>41.78557583</lat>
      <lon>-77.55169222</lon>
    </waypoint>
    <waypoint>
      <identifier>STENT</identifier>
      <type>INT</type>
      <lat>41.67890472</lat>
      <lon>-77.15252556</lon>
    </waypoint>
    <waypoint>
      <identifier>MAGIO</identifier>
      <type>INT</type>
      <lat>41.52723833</lat>
      <lon>-76.59639944</lon>
    </waypoint>
    <waypoint>
      <identifier>LVZ</identifier>
      <type>VOR</type>
      <lat>41.27278</lat>
      <lon>-75.6894466666667</lon>
    </waypoint>
    <waypoint>
      <identifier>JENNO</identifier>
      <type>INT</type>
      <lat>41.1527925</lat>
      <lon>-75.33139083</lon>
    </waypoint>
    <waypoint>
      <identifier>HARTY</identifier>
      <type>INT</type>
      <lat>41.07111889</lat>
      <lon>-75.08973944</lon>
    </waypoint>
    <waypoint>
      <identifier>STW</identifier>
      <type>VOR</type>
      <lat>40.9955819444444</lat>
      <lon>-74.8689030555556</lon>
    </waypoint>
    <waypoint>
      <identifier>LENDY</identifier>
      <type>INT</type>
      <lat>40.91473361</lat>
      <lon>-74.13502583</lon>
    </waypoint>
    <waypoint>
      <identifier>LGA</identifier>
      <type>VOR</type>
      <lat>40.7836216666667</lat>
      <lon>-73.86836</lon>
    </waypoint>
    <waypoint>
      <identifier>KJFK</identifier>
      <type>AIRPORT</type>
      <lat>40.6401381492615</lat>
      <lon>-73.7765207290649</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Columbia Regional to John F. Kennedy Intl</route-name>
    <route-point>
      <waypoint-identifier>KCOU</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>STL</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>COWES</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TILMN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VHP</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ROD</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>JHW</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HOXIE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DMACK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>STENT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MAGIO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LVZ</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>JENNO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HARTY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>STW</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LENDY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LGA</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KJFK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>