<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EGLL</identifier>
      <type>AIRPORT</type>
      <lat>51.4712257385254</lat>
      <lon>-0.460880652070046</lon>
    </waypoint>
    <waypoint>
      <identifier>DET</identifier>
      <type>VOR</type>
      <lat>51.3039002777778</lat>
      <lon>0.5972275</lon>
    </waypoint>
    <waypoint>
      <identifier>DVR</identifier>
      <type>VOR</type>
      <lat>51.1625122222222</lat>
      <lon>1.35890888888889</lon>
    </waypoint>
    <waypoint>
      <identifier>KONAN</identifier>
      <type>INT</type>
      <lat>51.13083333</lat>
      <lon>2</lon>
    </waypoint>
    <waypoint>
      <identifier>KOK</identifier>
      <type>VOR</type>
      <lat>51.0947222222222</lat>
      <lon>2.65166666666667</lon>
    </waypoint>
    <waypoint>
      <identifier>FERDI</identifier>
      <type>INT</type>
      <lat>50.9125</lat>
      <lon>3.63694444</lon>
    </waypoint>
    <waypoint>
      <identifier>BUPAL</identifier>
      <type>INT</type>
      <lat>50.72305556</lat>
      <lon>4.60111111</lon>
    </waypoint>
    <waypoint>
      <identifier>REMBA</identifier>
      <type>INT</type>
      <lat>50.66222222</lat>
      <lon>4.91390278</lon>
    </waypoint>
    <waypoint>
      <identifier>SPI</identifier>
      <type>VOR</type>
      <lat>50.5147222222222</lat>
      <lon>5.62361111111111</lon>
    </waypoint>
    <waypoint>
      <identifier>PESOV</identifier>
      <type>INT</type>
      <lat>50.3775</lat>
      <lon>6.34833333</lon>
    </waypoint>
    <waypoint>
      <identifier>TOBOP</identifier>
      <type>INT</type>
      <lat>50.36388889</lat>
      <lon>6.41833333</lon>
    </waypoint>
    <waypoint>
      <identifier>NIVNU</identifier>
      <type>INT</type>
      <lat>50.35944444</lat>
      <lon>6.49305556</lon>
    </waypoint>
    <waypoint>
      <identifier>RASVO</identifier>
      <type>INT</type>
      <lat>50.43805556</lat>
      <lon>6.795</lon>
    </waypoint>
    <waypoint>
      <identifier>PIPEP</identifier>
      <type>INT</type>
      <lat>50.45555556</lat>
      <lon>7.04055556</lon>
    </waypoint>
    <waypoint>
      <identifier>UNOKO</identifier>
      <type>INT</type>
      <lat>50.45472222</lat>
      <lon>7.22722222</lon>
    </waypoint>
    <waypoint>
      <identifier>IBVIL</identifier>
      <type>INT</type>
      <lat>50.43444444</lat>
      <lon>7.36916667</lon>
    </waypoint>
    <waypoint>
      <identifier>MANUV</identifier>
      <type>INT</type>
      <lat>50.29555556</lat>
      <lon>7.45888889</lon>
    </waypoint>
    <waypoint>
      <identifier>RAMOB</identifier>
      <type>INT</type>
      <lat>50.11138889</lat>
      <lon>7.68388889</lon>
    </waypoint>
    <waypoint>
      <identifier>DF431</identifier>
      <type>INT</type>
      <lat>50.07751417</lat>
      <lon>7.85723028</lon>
    </waypoint>
    <waypoint>
      <identifier>DF432</identifier>
      <type>INT</type>
      <lat>50.20667917</lat>
      <lon>8.38862306</lon>
    </waypoint>
    <waypoint>
      <identifier>DF439</identifier>
      <type>INT</type>
      <lat>50.1127825</lat>
      <lon>8.44224417</lon>
    </waypoint>
    <waypoint>
      <identifier>DF441</identifier>
      <type>INT</type>
      <lat>50.03085417</lat>
      <lon>8.10557472</lon>
    </waypoint>
    <waypoint>
      <identifier>DF442</identifier>
      <type>INT</type>
      <lat>50.00724139</lat>
      <lon>8.00889361</lon>
    </waypoint>
    <waypoint>
      <identifier>DF443</identifier>
      <type>INT</type>
      <lat>49.98362028</lat>
      <lon>7.9122225</lon>
    </waypoint>
    <waypoint>
      <identifier>DF444</identifier>
      <type>INT</type>
      <lat>49.95974111</lat>
      <lon>7.81556083</lon>
    </waypoint>
    <waypoint>
      <identifier>EDDF</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0333060400266</lat>
      <lon>8.57045600685636</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>London Heathrow to EDDF</route-name>
    <route-point>
      <waypoint-identifier>EGLL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DET</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DVR</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KONAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KOK</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FERDI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BUPAL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>REMBA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SPI</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PESOV</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TOBOP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NIVNU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RASVO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PIPEP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>UNOKO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>IBVIL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MANUV</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RAMOB</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DF431</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DF432</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DF439</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DF441</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DF442</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DF443</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DF444</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EDDF</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
  </route>
</flight-plan>