<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>OTHH</identifier>
      <type>AIRPORT</type>
      <lat>25.2744870185852</lat>
      <lon>51.6076993942261</lon>
    </waypoint>
    <waypoint>
      <identifier>SOPGA</identifier>
      <type>INT</type>
      <lat>50.17695083</lat>
      <lon>12.71862861</lon>
    </waypoint>
    <waypoint>
      <identifier>VAGAB</identifier>
      <type>INT</type>
      <lat>50.53277778</lat>
      <lon>10.81722222</lon>
    </waypoint>
    <waypoint>
      <identifier>ASBES</identifier>
      <type>INT</type>
      <lat>52.40722778</lat>
      <lon>5.6228</lon>
    </waypoint>
    <waypoint>
      <identifier>LERGO</identifier>
      <type>INT</type>
      <lat>52.88472667</lat>
      <lon>4.35</lon>
    </waypoint>
    <waypoint>
      <identifier>RAVLO</identifier>
      <type>INT</type>
      <lat>52.91669028</lat>
      <lon>3.14806972</lon>
    </waypoint>
    <waypoint>
      <identifier>BARMI</identifier>
      <type>INT</type>
      <lat>52.47833333</lat>
      <lon>2.57055556</lon>
    </waypoint>
    <waypoint>
      <identifier>SONOG</identifier>
      <type>INT</type>
      <lat>52.10555556</lat>
      <lon>2.26944444</lon>
    </waypoint>
    <waypoint>
      <identifier>LOGAN</identifier>
      <type>INT</type>
      <lat>51.74750889</lat>
      <lon>1.61168278</lon>
    </waypoint>
    <waypoint>
      <identifier>SABER</identifier>
      <type>INT</type>
      <lat>51.70388889</lat>
      <lon>0.94944444</lon>
    </waypoint>
    <waypoint>
      <identifier>BRASO</identifier>
      <type>INT</type>
      <lat>51.68527778</lat>
      <lon>0.68333333</lon>
    </waypoint>
    <waypoint>
      <identifier>WESUL</identifier>
      <type>INT</type>
      <lat>51.67083333</lat>
      <lon>0.48583333</lon>
    </waypoint>
    <waypoint>
      <identifier>LAM</identifier>
      <type>VOR</type>
      <lat>51.6458525</lat>
      <lon>0.151670277777778</lon>
    </waypoint>
    <waypoint>
      <identifier>EGLL</identifier>
      <type>AIRPORT</type>
      <lat>51.4712257385254</lat>
      <lon>-0.460880652070046</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Hamad Intl to London Heathrow</route-name>
    <route-point>
      <waypoint-identifier>OTHH</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SOPGA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>VAGAB</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ASBES</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LERGO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RAVLO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BARMI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SONOG</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LOGAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SABER</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>BRASO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WESUL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LAM</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EGLL</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>