<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>OMDB</identifier>
      <type>AIRPORT</type>
      <lat>25.2511353492737</lat>
      <lon>55.3710832595825</lon>
    </waypoint>
    <waypoint>
      <identifier>DB570</identifier>
      <type>INT</type>
      <lat>25.29530278</lat>
      <lon>55.29472222</lon>
    </waypoint>
    <waypoint>
      <identifier>DB586</identifier>
      <type>INT</type>
      <lat>25.26195556</lat>
      <lon>55.21583333</lon>
      <elevation>762</elevation>
    </waypoint>
    <waypoint>
      <identifier>DB587</identifier>
      <type>INT</type>
      <lat>25.24083333</lat>
      <lon>55.16583611</lon>
      <elevation>1066.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>DB410</identifier>
      <type>INT</type>
      <lat>25.21085278</lat>
      <lon>54.94834444</lon>
    </waypoint>
    <waypoint>
      <identifier>LOPAP</identifier>
      <type>INT</type>
      <lat>25.19778056</lat>
      <lon>54.76473611</lon>
    </waypoint>
    <waypoint>
      <identifier>MIROT</identifier>
      <type>INT</type>
      <lat>25.10224444</lat>
      <lon>54.51335556</lon>
    </waypoint>
    <waypoint>
      <identifier>AFNAN</identifier>
      <type>INT</type>
      <lat>25.05002222</lat>
      <lon>51.99947</lon>
      <elevation>3657.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>MUVEX</identifier>
      <type>INT</type>
      <lat>25.19057361</lat>
      <lon>51.90945444</lon>
    </waypoint>
    <waypoint>
      <identifier>LOVAN</identifier>
      <type>INT</type>
      <lat>25.14196333</lat>
      <lon>51.77555583</lon>
    </waypoint>
    <waypoint>
      <identifier>MUXED</identifier>
      <type>INT</type>
      <lat>25.06555833</lat>
      <lon>51.80891056</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>CD34R</identifier>
      <type>INT</type>
      <lat>25.05556778</lat>
      <lon>51.7627825</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>FD34R</identifier>
      <type>INT</type>
      <lat>25.12336083</lat>
      <lon>51.70918278</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>MD34R</identifier>
      <type>INT</type>
      <lat>25.19389667</lat>
      <lon>51.65363389</lon>
      <elevation>414.528</elevation>
    </waypoint>
    <waypoint>
      <identifier>OTHH</identifier>
      <type>AIRPORT</type>
      <lat>25.2744870185852</lat>
      <lon>51.6076993942261</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Dubai Intl to Hamad Intl</route-name>
    <route-point>
      <waypoint-identifier>OMDB</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DB570</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DB586</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DB587</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DB410</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LOPAP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MIROT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AFNAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MUVEX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LOVAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MUXED</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CD34R</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>FD34R</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MD34R</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>OTHH</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>