{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\fbidis\froman\fcharset0 Times New Roman;}{\f1\fbidis\fmodern\fcharset0 Courier New;}{\f2\fbidis\fswiss\fcharset0 Arial;}{\f3\fbidis\fmodern\fcharset0 Courier New;}{\f4\fbidis\fmodern\fcharset0 Courier New;}}{\colortbl ;\red0 \green0 \blue0;}{\stylesheet{\fs22\f1\sqformat\spriority1 Normal}{\s1\li820\sb67\f1\fs36\sbasedon0\sqformat\spriority1 Body Text}{\s2\li820\fi-360\sb67\f1\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\sbasedon0\sqformat\spriority1 Table Paragraph}}{\*\listtable{\list\listtemplateid2181{\listlevel\levelnfc23\leveljc0\li820\fi-360{\leveltext\'01\uc1\u9679 ?;}{\levelnumbers;}\f2\fs36\b0\i0\charscalex100}{\listlevel\levelnfc23\leveljc0\li1688\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li2556\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3424\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4292\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5160\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6028\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6896\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7764\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}\listid1026}}{\*\listoverridetable{\listoverride\listoverridecount0\listid1026\ls1}}{\info{\creatim\yr2022\mo10\dy28\hr0\min20\sec27}{\revtim\yr2022\mo12\dy10\hr22\min42\sec53}}{\*\userprops {\propname Creator}\proptype30{\staticval Safari}{\propname Producer}\proptype30{\staticval iOS Version 16.1 (Build 20B82) Quartz PDFContext}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw12240\paperh15840\margl1340\margr1400\margt1360\margb280\noindnmbrts\sectd\sbknone\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li999\ri938\qc\sl276\slmult1\sb80\f1\fs36\b0\expnd0\expndtw0\charscalex100 Aircraft\expnd-3\expndtw-13  \expnd0\expndtw0 Checklist-All\expnd-3\expndtw-13  \expnd0\expndtw0 Live\expnd-3\expndtw-13  \expnd0\expndtw0 Cockpit \expnd0\expndtw-2 Aircraft\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f1\fs41\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li1215\sl240\slmult1\f1\fs36\b0\expnd0\expndtw0\charscalex100{\ulth Pre-Departure/Before\expnd-3\expndtw-15  \expnd0\expndtw0 Engine\expnd-3\expndtw-13  \expnd0\expndtw-2 Start}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb61\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Master\expnd-1\expndtw-6  \expnd0\expndtw0 Battery-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 APU-\f3\b1\expnd0\expndtw-2 START/ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 NAV\expnd-1\expndtw-3  \expnd0\expndtw0 Lights-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Retrieve\expnd-1\expndtw-7  \expnd0\expndtw0 ATIS(If\expnd-1\expndtw-7  \expnd0\expndtw0 IFATC\expnd-1\expndtw-6  \expnd0\expndtw0 Present)-\f3\b1\expnd-1\expndtw-5 YES\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Parking\expnd-1\expndtw-7  \expnd0\expndtw0 Brake-\f3\b1\expnd-1\expndtw-5 SET\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Throttle\expnd-2\expndtw-8  \expnd0\expndtw0 Levers-\f3\b1\expnd-1\expndtw-4 IDLE\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Thrust\expnd-1\expndtw-6  \expnd0\expndtw0 Reversers-\f3\b1\expnd0\expndtw-2 STOWED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Seatbelt\expnd-2\expndtw-8  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 No\expnd-1\expndtw-5  \expnd0\expndtw0 Smoking\expnd-1\expndtw-4  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\ri1117\sl276\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Receive\expnd-3\expndtw-13  \expnd0\expndtw0 Pushback\expnd-3\expndtw-13  \expnd0\expndtw0 Clearance(If\expnd-3\expndtw-13  \expnd0\expndtw0 IFATC \expnd0\expndtw-2 Present)-\f3\b1 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb5\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Beacon/Position\expnd-3\expndtw-15  \expnd0\expndtw0 Lights-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Auto-Brakes-\f3\b1\expnd-1\expndtw-5 MAX\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li106\ri115\qc\sl240\slmult1\sb67\f1\fs36\b0\expnd0\expndtw0\charscalex100 Pre-Departure/Before\expnd-3\expndtw-13  \expnd0\expndtw0 Engine\expnd-2\expndtw-10  \expnd0\expndtw0 Start\expnd-2\expndtw-10  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop258\shpright10730\shpbottom259
\shpfhdr0\shpwr3\shpwrk0\shplid40\shpz0
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 20802}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb7\f1\fs13\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li997\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw0\charscalex100{\ulth Pushback/Engine\expnd-3\expndtw-17  \expnd0\expndtw-2 Start}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Pushback\expnd-2\expndtw-8  \expnd0\expndtw0 Tug-\f3\b1\expnd0\expndtw-2 CONNECTED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Parking\expnd-1\expndtw-7  \expnd0\expndtw0 Brake-\f3\b1\expnd0\expndtw-2 RELEASED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Engine\expnd-1\expndtw-4  \expnd0\expndtw0 2\expnd-1\expndtw-3  \expnd0\expndtw0 Start-\f3\b1\expnd0\expndtw-2 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Engine\expnd-1\expndtw-7  \expnd0\expndtw0 2\expnd-1\expndtw-4  \expnd0\expndtw0 Stable\expnd-1\expndtw-4  \expnd0\expndtw0 (20%\expnd-1\expndtw-4  \expnd0\expndtw0 N1)-\f3\b1\expnd0\expndtw-2 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Pushback\expnd-2\expndtw-8  \expnd0\expndtw0 Complete-\f3\b1\expnd-1\expndtw-4 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Parking\expnd-1\expndtw-7  \expnd0\expndtw0 Brake-\f3\b1\expnd-1\expndtw-5 SET\par\sect\sectd\sbkpage\margtsxn1380\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb60\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Pushback\expnd-2\expndtw-8  \expnd0\expndtw0 Tug-\f3\b1\expnd0\expndtw-2 DISCONNECTED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 APU-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Engine\expnd-1\expndtw-4  \expnd0\expndtw0 1\expnd-1\expndtw-3  \expnd0\expndtw0 Start-\f3\b1\expnd0\expndtw-2 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Engine\expnd-1\expndtw-7  \expnd0\expndtw0 1\expnd-1\expndtw-4  \expnd0\expndtw0 Stable\expnd-1\expndtw-4  \expnd0\expndtw0 (20%\expnd-1\expndtw-4  \expnd0\expndtw0 N1)-\f3\b1\expnd0\expndtw-2 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flaps\expnd-1\expndtw-4  \expnd0\expndtw0 (As\expnd-1\expndtw-4  \expnd0\expndtw0 Required)-\f3\b1\expnd0\expndtw-2 SET/CHECKED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\ri1981\sl276\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Receive\expnd-3\expndtw-13  \expnd0\expndtw0 Taxi\expnd-3\expndtw-13  \expnd0\expndtw0 Clearance(If\expnd-3\expndtw-13  \expnd0\expndtw0 IFATC \expnd0\expndtw-2 Present)-\f3\b1 CHECK\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb5\f1\fs36\b0\expnd0\expndtw0\charscalex100 Pushback/Engine\expnd-2\expndtw-12  \expnd0\expndtw0 Start\expnd-2\expndtw-10  \expnd0\expndtw0 Checklist\expnd-2\expndtw-9  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop259\shpright10730\shpbottom260
\shpfhdr0\shpwr3\shpwrk0\shplid59\shpz1
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li998\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw0\charscalex100{\ulth Taxi/Take-\expnd-1\expndtw-5 Off}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Parking\expnd-1\expndtw-7  \expnd0\expndtw0 Brake-\f3\b1\expnd0\expndtw-2 RELEASED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flight\expnd-1\expndtw-6  \expnd0\expndtw0 Controls-\f3\b1\expnd0\expndtw-2 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Trim-\f3\b1\expnd0\expndtw-2 SET/CHECKED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flaps-\f3\b1\expnd0\expndtw-2 SET/CHECKED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 V-Speeds-\f3\b1\expnd-1\expndtw-5 SET\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\ri2845\sl276\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Take-Off\expnd-4\expndtw-20  \expnd0\expndtw0 Clearance(If\expnd-4\expndtw-20  \expnd0\expndtw0 IFATC \expnd0\expndtw-2 Present)-\f3\b1 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb5\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Strobe\expnd-1\expndtw-6  \expnd0\expndtw0 Lights-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Landing\expnd-1\expndtw-7  \expnd0\expndtw0 Lights-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb66\f1\fs36\b0\expnd0\expndtw0\charscalex100 Taxi/Take-Off\expnd-2\expndtw-11  \expnd0\expndtw0 Checklist\expnd-2\expndtw-11  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop259\shpright10730\shpbottom260
\shpfhdr0\shpwr3\shpwrk0\shplid72\shpz2
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li998\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw-2\charscalex100{\ulth Departure}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Landing\expnd-1\expndtw-7  \expnd0\expndtw0 Gear-\f3\b1\expnd0\expndtw-2 RETRACTED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 ATC\expnd-1\expndtw-7  \expnd0\expndtw0 Hand-Off(If\expnd-1\expndtw-6  \expnd0\expndtw0 IFATC\expnd-1\expndtw-6  \expnd0\expndtw0 Present)-\f3\b1\expnd0\expndtw-2 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Landing\expnd-2\expndtw-10  \expnd0\expndtw0 Lights(Above\expnd-2\expndtw-9  \expnd0\expndtw0 10,000ft)-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Seatbelt\expnd-1\expndtw-5  \expnd0\expndtw0 Sign-\f3\b1 AS\expnd-1\expndtw-5  \expnd0\expndtw-2 REQUIRED\par\sect\sectd\sbkpage\margtsxn1380\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb60\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 No\expnd-1\expndtw-5  \expnd0\expndtw0 Smoking\expnd-1\expndtw-4  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Trim-\f3\b1\expnd-1\expndtw-5 SET\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flaps-\f3\b1 RETRACTED/AS\expnd-2\expndtw-12  \expnd0\expndtw-2 REQUIRED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Auto-Pilot-\f3\b1 CONNECTED/AS\expnd-2\expndtw-12  \expnd0\expndtw-2 REQUIRED\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb67\f1\fs36\b0\expnd0\expndtw0\charscalex100 Departure\expnd-2\expndtw-9  \expnd0\expndtw0 Checklist\expnd-2\expndtw-9  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop259\shpright10730\shpbottom260
\shpfhdr0\shpwr3\shpwrk0\shplid87\shpz3
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li998\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw-2\charscalex100{\ulth Cruise}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Auto-Pilot-\f3\b1\expnd0\expndtw-2 SET/CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Seatbelt\expnd-1\expndtw-5  \expnd0\expndtw0 Signs-\f3\b1 AS\expnd-1\expndtw-5  \expnd0\expndtw-2 REQUIRED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Trim-\f3\b1\expnd0\expndtw-2 SET/CHECKED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\ri2413\sl276\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Approach\expnd-3\expndtw-13  \expnd0\expndtw0 ATC\expnd-3\expndtw-13  \expnd0\expndtw0 Request(If\expnd-3\expndtw-13  \expnd0\expndtw0 IFATC \expnd0\expndtw-2 Present)-\f3\b1 CHECK\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb5\f1\fs36\b0\expnd0\expndtw0\charscalex100 Cruise\expnd-2\expndtw-8  \expnd0\expndtw0 Checklist\expnd-1\expndtw-7  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop259\shpright10730\shpbottom260
\shpfhdr0\shpwr3\shpwrk0\shplid96\shpz4
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li998\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw-2\charscalex100{\ulth Arrival/Approach}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Auto-Pilot-\f3\b1\expnd0\expndtw-2 SET/CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 VNAV-\f3\b1\expnd0\expndtw-2 ENGAGED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Seatbelt\expnd-2\expndtw-8  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 No\expnd-1\expndtw-5  \expnd0\expndtw0 Smoking\expnd-1\expndtw-4  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 APPR\expnd-1\expndtw-5  \expnd0\expndtw0 Mode-\f3\b1 SET/AS\expnd-1\expndtw-5  \expnd0\expndtw-2 REQUIRED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Trim-\f3\b1\expnd0\expndtw-2 SET/CHECKED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flaps-\f3\b1 AS\expnd0\expndtw-2  REQUIRED\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb67\f1\fs36\b0\expnd0\expndtw0\charscalex100 Arrival/Approach\expnd-3\expndtw-15  \expnd0\expndtw0 Checklist\expnd-2\expndtw-12  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop259\shpright10730\shpbottom260
\shpfhdr0\shpwr3\shpwrk0\shplid108\shpz5
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li998\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw-2\charscalex100{\ulth Landing}\par\sect\sectd\sbkpage\margtsxn1380\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\ri1117\sl276\slmult1\sb60\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Receive\expnd-2\expndtw-10  \expnd0\expndtw0 Landing\expnd-2\expndtw-10  \expnd0\expndtw0 Clearance\expnd-2\expndtw-10  \expnd0\expndtw0 (If\expnd-2\expndtw-10  \expnd0\expndtw0 IFATC \expnd0\expndtw-2 Present)-\f3\b1 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb4\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Trim-\f3\b1\expnd0\expndtw-2 SET/CHECKED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flaps-\f3\b1 SELECTED/AS\expnd-2\expndtw-11  \expnd0\expndtw-2 REQUIRED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Landing\expnd-1\expndtw-7  \expnd0\expndtw0 Lights-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Landing\expnd-1\expndtw-7  \expnd0\expndtw0 Gear-\f3\b1\expnd0\expndtw-2 EXTENDED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Auto-Brakes-\f3\b1 SET/AS\expnd-1\expndtw-6  \expnd0\expndtw-2 REQUIRED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Spoilers-\f3\b1\expnd0\expndtw-2 ARMED\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb67\f1\fs36\b0\expnd0\expndtw0\charscalex100 Landing\expnd-2\expndtw-8  \expnd0\expndtw0 Checklist\expnd-2\expndtw-8  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop259\shpright10730\shpbottom260
\shpfhdr0\shpwr3\shpwrk0\shplid122\shpz6
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li997\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw0\charscalex100{\ulth After\expnd-1\expndtw-5  \expnd0\expndtw-2 Landing}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\ri2845\sl276\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Parking\expnd-3\expndtw-13  \expnd0\expndtw0 Clearance\expnd-3\expndtw-13  \expnd0\expndtw0 (If\expnd-3\expndtw-13  \expnd0\expndtw0 IFATC \expnd0\expndtw-2 Present)-\f3\b1 CHECK\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb4\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flaps-\f3\b1\expnd0\expndtw-2 RETRACTED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Spoilers-\f3\b1\expnd0\expndtw-2 RETRACTED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Landing\expnd-1\expndtw-7  \expnd0\expndtw0 Lights-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\ri1333\sl276\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Strobe\expnd-3\expndtw-13  \expnd0\expndtw0 Lights-\f3\b1 OFF/AS\expnd-3\expndtw-13  \expnd0\expndtw0 REQUIRED\expnd-3\expndtw-13  \expnd0\expndtw0 (RWY \expnd0\expndtw-2 CROSSING)\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb5\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 APU-\f3\b1\expnd0\expndtw-2 START/ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Seatbelt\expnd-2\expndtw-8  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 No\expnd-1\expndtw-5  \expnd0\expndtw0 Smoking\expnd-1\expndtw-4  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 ON\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb66\f1\fs36\b0\expnd0\expndtw0\charscalex100 After\expnd-1\expndtw-7  \expnd0\expndtw0 Landing\expnd-1\expndtw-7  \expnd0\expndtw0 Checklist\expnd-1\expndtw-7  \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop259\shpright10730\shpbottom260
\shpfhdr0\shpwr3\shpwrk0\shplid135\shpz7
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li1647\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw0\charscalex100{\ulth After\expnd-2\expndtw-10  \expnd0\expndtw0 Parking/Engine\expnd-2\expndtw-9  \expnd0\expndtw-2 Shutdown}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Parking\expnd-1\expndtw-7  \expnd0\expndtw0 Brake-\f3\b1\expnd-1\expndtw-5 SET\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Seatbelt\expnd-2\expndtw-8  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 OFF\par\sect\sectd\sbkpage\margtsxn1380\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb60\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 No\expnd-1\expndtw-5  \expnd0\expndtw0 Smoking\expnd-1\expndtw-4  \expnd0\expndtw0 Sign-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Engine\expnd-1\expndtw-4  \expnd0\expndtw0 2\expnd-1\expndtw-3  \expnd0\expndtw0 Shutdown-\f3\b1\expnd0\expndtw-2 COMPLETE\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Engine\expnd-1\expndtw-4  \expnd0\expndtw0 1\expnd-1\expndtw-3  \expnd0\expndtw0 Shutdown-\f3\b1\expnd0\expndtw-2 COMPLETE\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Beacon\expnd-1\expndtw-6  \expnd0\expndtw0 Light-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li100\fi360\ri684\sl276\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Passenger/Aircraft\expnd-4\expndtw-19  \expnd0\expndtw0 Services-\f3\b1 AS\expnd-4\expndtw-19  \expnd0\expndtw0 NEEDED \f1\b0 After Parking/Engine Shutdown Checklist \expnd0\expndtw-2 Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop203\shpright10730\shpbottom204
\shpfhdr0\shpwr3\shpwrk0\shplid148\shpz8
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f1\fs15\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li997\ri938\qc\sl240\slmult1\sb100\f1\fs36\b0\expnd0\expndtw0\charscalex100{\ulth Post\expnd-1\expndtw-4  \expnd0\expndtw-2 Flight}\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb62\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Flight\expnd-1\expndtw-6  \expnd0\expndtw0 Plan-\f3\b1\expnd0\expndtw-2 CLEARED\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 NAV\expnd-1\expndtw-3  \expnd0\expndtw0 Lights-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb66\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 APU-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li820\fi-360\sl240\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Master\expnd-1\expndtw-6  \expnd0\expndtw0 Battery-\f3\b1\expnd-1\expndtw-5 OFF\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li100\fi360\ri1332\sl276\slmult1\sb67\tx820\f1\fs36\b0\expnd0\expndtw0\charscalex100 Passenger/Aircraft\expnd-8\expndtw-38  \expnd0\expndtw0 Service-\f3\b1 REMOVED \f1\b0 Post Flight Checklist Complete.\par
{\shp{\*\shpinst
\shpleft1440\shptop203\shpright10730\shpbottom204
\shpfhdr0\shpwr3\shpwrk0\shplid157\shpz9
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9290}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9289,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 13487}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f1\fs15\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs14\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\ri170\sl276\slmult1\sb100\f3\fs36\b1\expnd0\expndtw0\charscalex100 Author:\expnd-2\expndtw-10  \expnd0\expndtw0 Chaz\expnd-2\expndtw-10  \expnd0\expndtw0 M.\expnd-2\expndtw-10  \expnd0\expndtw0 (IFC\expnd-2\expndtw-10  \expnd0\expndtw0 @chazdawg8819) Created: 26 Oct 2022\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\f3\fs36\b1\expnd0\expndtw0\charscalex100 Version:\expnd-2\expndtw-8  \expnd-1\expndtw-5 1.1\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb62\f3\fs36\b1\expnd0\expndtw0\charscalex100 Updated\expnd-1\expndtw-6  \expnd0\expndtw0 On:\expnd-1\expndtw-4  \expnd0\expndtw0 27\expnd-1\expndtw-4  \expnd0\expndtw0 Oct\expnd-1\expndtw-3  \expnd-1\expndtw-4 2022\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f3\fs46\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\ri130\sl276\slmult1\f3\fs36\b1\expnd0\expndtw0\charscalex100 NOTAM: Only to be used for the mobile flight\expnd-2\expndtw-8  \expnd0\expndtw0 simulator,\expnd-1\expndtw-7  \f4\i1\expnd0\expndtw0 Infinite\expnd-2\expndtw-8  \expnd0\expndtw0 Flight\expnd-1\expndtw-7  \f3\i0\expnd0\expndtw0 and\expnd-2\expndtw-8  \expnd0\expndtw0 only with the live-cockpit aircraft.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f3\fs41\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\f3\fs36\b1\expnd0\expndtw-2\charscalex100 Enjoy!\par}